# Default ignored files
/shelf/
/workspace.xml
# Datasource local storage ignored files
/../../../../../../../../:\Users\irazy.LAPTOP-2DA2ESSA\Documents\Java Projects\КПО\HW2_192_Zyl_Iryna\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
